<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vltava</artifactId>
        <groupId>com.dmall</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vltava-client</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.dmall</groupId>-->
<!--            <artifactId>vltava-domain</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.rta-os.com:8081/nexus/content/repositories/snapshots/</url>
            <!--<uniqueVersion>true</uniqueVersion>-->
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://nexus.rta-os.com:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
